Exercises/alumni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

 <xs:simpleType name="numberType">
 <xs:restriction base="xs:integer">
 <xs:minInclusive value="0"/>
 <xs:maxInclusive value="500"/>
 </xs:restriction>
 </xs:simpleType>

<xs:simpleType name="dniType">
<xs:restriction base="xs:string">
<xs:pattern value="[0-9]{8}[A-Z]"/>
</xs:restriction>
</xs:simpleType> 
 
 <xs:complexType name="addressType">
 <xs:secuence>
   <xs:element name="street" type="xs:string"/>
   <xs:element name="number" type="numberType"/>
   <xs:element name="city" type="xs:string"/>
   <xs:element name="province" type="xs:string"/>
</xs:secuence>
 </xs:complexType>
 
 <xs:complexType name="studentType">
<xs:sequence>
   <xs:element name="name" type="xs:string"/>
   <xs:element name="address" type="addressType"/>
   <xs:element name="phone" type="xs:string" minOccurs="0" maxOccurs="5"/>
</xs:sequence> 
<xs:attribute name="dni" type="dniType"/>
 </xs:complexType>
 
<xs:element name="student" type="studentType"/>

</xs:schema>